version: '3'
services:
    db:
        image: postgres:alpine
        container_name: postgresql
        restart: always
        environment:
            POSTGRES_DB: test
            POSTGRES_PASSWORD: password
        expose:
            - 5432
        ports:
            - 5432:5432
    backend:
        build: ./backend
        image: backend
        container_name: backend
        expose:
            - 8090
        ports:
            - 8090:8090
        depends_on:
            - db
    frontend:
        build: ./frontend
        image: frontend
        container_name: frontend
        expose:
            - 80
        ports:
            - 8080:80
